<html>

<head>
    <title>calc2</title>
    <style>
        

        html,body {
            height: 100%;
            width: 100%;
            background: rgb(5, 5, 5);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            width: 300px;
            border-radius: 1px;
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .calculator #display {
            height: 32px;
            text-align: right;
            padding: 8px 16px;
            background: rgb(168, 69, 156);
            color: white;
            border-radius: 2px 2px 0 0;
        }

        .calculator table {
            width: 100%;
            text-align: center;
            table-layout: fixed;
        }

        .calculator table td {
            padding: 16px;
            cursor: pointer;
        }
        button{
            background-color: black;
            color: azure;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div id="display"></div>
        <table>
            <tbody>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>-</button></td>
                    <td colspan="4">
                        <button>=</button>
                    </td>
                </tr>
                
                
                <tr>
                    <td><button>0</button></td>
                    <td><button>clear</button></td>
           
                    <td><button>/</button></td>
               \
                    
                </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    function handler(event) {
  const value = event.target.innerText
  const display = document.getElementById("display")
  
  switch(value) {
    case "clear":
      display.innerText = ""
      break
      
    case "=":
      display.innerText = eval(display.innerText)
      break
    
    default:
      display.innerText += value
  }
}
Array
  .from(
    document.getElementsByTagName("td")
  )
  .forEach(
    (td) => {
      td.addEventListener("click", handler)
    }
  )

</script>

</html>
